
NAME_TABLE:

C_Function_Name:       cm_sma
Spice_Model_Name:      sma
Description:           "Simple Moving Average filter"


PORT_TABLE:

Port_Name:             in                   out 
Description:           "input"              "output"
Direction:             in                   out 
Default_Type:          v                    v
Allowed_Types:         [v,vd,i,id,vnam]     [v,vd,i,id] 
Vector:                 no                   no
Vector_Bounds:          -                    -  
Null_Allowed:          no                   no 


PARAMETER_TABLE:

Parameter_Name:     pontos       passo
Description:        "pontos"         "passo temporal"
Data_Type:          real               real
Default_Value:      5.0               1.0e-6
Limits:             -                       -
Vector:              no                   no
Vector_Bounds:       -                -
Null_Allowed:       yes               yes


STATIC_VAR_TABLE:

Static_Var_Name:       hist                   pos                              prox_t
Data_Type:             pointer               pointer                           pointer
Description:           "historico"      "posicao buffer circular"   "proximo tempo" 

